# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Set default editor
export EDITOR="nvim"
export VISUAL="nvim"

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# History length
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Force color prompt checks
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# Default Prompt (overridden by Starship if installed via Omarchy)
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Source Omarchy Aliases if present
[ -f "$HOME/.config/shell/aliases/omarchy_aliases.sh" ] && source "$HOME/.config/shell/aliases/omarchy_aliases.sh"

# Enable programmable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# ===== PATH CONFIGURATION =====
# Ensure local bin is in PATH
if [ -d "$HOME/.local/bin" ]; then
    case ":$PATH:" in
        *:$HOME/.local/bin:*) ;;
        *) export PATH="$HOME/.local/bin:$PATH" ;;
    esac
fi

# ===== DEVELOPMENT ENVIRONMENTS =====

# Conda Python environment (Generic)
if [ -d "$HOME/miniconda3" ]; then
    __conda_prefix="$HOME/miniconda3"
elif [ -d "$HOME/anaconda3" ]; then
    __conda_prefix="$HOME/anaconda3"
fi

if [ -n "$__conda_prefix" ]; then
    __conda_setup="$("$__conda_prefix/bin/conda" 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$__conda_prefix/etc/profile.d/conda.sh" ]; then
            . "$__conda_prefix/etc/profile.d/conda.sh"
        else
            export PATH="$__conda_prefix/bin:$PATH"
        fi
    fi
    unset __conda_setup
fi
unset __conda_prefix

# Rust environment
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Node.js environment
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Julia environment
if [ -d "$HOME/.juliaup/bin" ]; then
    case ":$PATH:" in
        *:$HOME/.juliaup/bin:*) ;;
        *) export PATH="$HOME/.juliaup/bin:$PATH" ;;
    esac
fi

# Pixi environment
if [ -d "$HOME/.pixi/bin" ]; then
    case ":$PATH:" in
        *:$HOME/.pixi/bin:*) ;;
        *) export PATH="$HOME/.pixi/bin:$PATH" ;;
    esac
fi

# LM Studio CLI
if [ -d "$HOME/.lmstudio/bin" ]; then
    case ":$PATH:" in
        *:$HOME/.lmstudio/bin:*) ;;
        *) export PATH="$PATH:$HOME/.lmstudio/bin" ;;
    esac
fi

# Opencode
if [ -d "$HOME/.opencode/bin" ]; then
    case ":$PATH:" in
        *:$HOME/.opencode/bin:*) ;;
        *) export PATH="$HOME/.opencode/bin:$PATH" ;;
    esac
fi

# ===== SHELL ENHANCEMENTS =====

# Fuzzy finder
[ -f /usr/share/doc/fzf/examples/key-bindings.bash ] && source /usr/share/doc/fzf/examples/key-bindings.bash

# Directory navigation (Autojump)
[ -f /usr/share/autojump/autojump.sh ] && . /usr/share/autojump/autojump.sh

# Source local customizations (Secrets, Machine-specific)
[ -f ~/.bashrc.local ] && source ~/.bashrc.local

# ===== OMARCHY POP INTEGRATION =====
# Loads Starship, Zoxide, Eza aliases if available
[ -f "$HOME/.config/shell/omarchy-pop.sh" ] && source "$HOME/.config/shell/omarchy-pop.sh"
