alacritty	latest=150	revisions=149,150
bare	latest=5	revisions=5
bitwarden	latest=150	revisions=149,150
cheese	latest=78	revisions=78
chromium	latest=3293	revisions=3285,3293
core18	latest=2976	revisions=2959,2976
core22	latest=2163	revisions=2139,2163
core24	latest=1225	revisions=1196,1225
cups	latest=1130	revisions=1127,1130
discord	latest=260	revisions=259,260
docker	latest=3377	revisions=3265,3377
firefox	latest=7355	revisions=7298,7355
firmware-updater	latest=210	revisions=167,210
gaming-graphics-core22	latest=184	revisions=184
ghostty	latest=436	revisions=420,436
gnome-3-28-1804	latest=198	revisions=198
gnome-42-2204	latest=226	revisions=202,226
gnome-46-2404	latest=125	revisions=117,125
gtk-common-themes	latest=1535	revisions=1535
mesa-2404	latest=1165	revisions=912,1165
onlyoffice-desktopeditors	latest=746	revisions=655,746
proton-mail	latest=26	revisions=25,26
proton-pass	latest=42	revisions=41,42
signal-desktop	latest=853	revisions=849,853
snap-store	latest=1300	revisions=1270,1300
snapd	latest=25577	revisions=25202,25577
snapd-desktop-integration	latest=315	revisions=315
standard-notes	latest=1123	revisions=1122,1123
steam	latest=218	revisions=216,218
telegram-desktop	latest=6858	revisions=6851,6858
vlc	latest=3777	revisions=3777